# SmartWeiYu

./: 1 卫浴控制器 主芯片和WIFI模块通信协议 (5).doc  SmartWeiyu_key.jks  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baozi/Zxing/camera/: CameraManager.java
app/src/main/java/com/baozi/Zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  Utils.java
app/src/main/java/com/codbking/widget/: BaseWheelPick.java  DatePickDialog.java  DatePicker.java  DatePickerHelper.java  OnSureLisener.java
app/src/main/java/com/codbking/widget/bean/: DateType.java
app/src/main/java/com/codbking/widget/genview/: GenWheelText.java  WheelGeneralAdapter.java
app/src/main/java/com/codbking/widget/view/: WheelView.java
app/src/main/java/com/example/smartouwei/: CaptureActivity.java  ControlGuangBoActivity.java  ControlMainActivity.java  ControlShiZhengActivity.java  ControlTemperActivity.java  ControlYuGangActivity.java  DeviceListActivity.java  FirstActivity.java  HttpUtil.java  LoadingDialog.java  MultiActivity.java  PermissionsActivity.java  PermissionsChecker.java  ShareDeviceActivity.java  Smart8266Activity.java  WelcomeActivity.java
app/src/main/res/drawable/: btn_do_it_bg.xml  btn_group_select_bg.xml  btn_group_select_left_bg.xml  btn_group_select_right_bg.xml  dialog_btn_select.xml  dialog_finddevice_border_week_false.xml  dialog_finddevice_border_week_true.xml  dialog_time_border.xml  dialog_time_confirm.xml  dialog_time_finddevice_border.xml  finddevice_border.xml  item_group_bg.xml  item_group_manage_bg.xml  mode_bg_border.xml  mode_time_border.xml  seekbar_progress_sound.xml  seekbar_thumb_sound.xml  selector_thumb.xml  selector_track.xml  time_hui_finddevice_border.xml  time_qing_finddevice_border.xml  tv_finddevice_border.xml
app/src/main/res/layout/: activity_airkiss.xml  activity_control_guangbo.xml  activity_control_main.xml  activity_control_shizheng.xml  activity_control_temper.xml  activity_control_yugang.xml  activity_device_share.xml  activity_devicelist.xml  activity_multi.xml  activity_welcome.xml  cbk_dialog_pick_time.xml  cbk_wheel_default_inner_text.xml  cbk_wheel_picker.xml  item_device.xml  item_menu_select.xml  layout_bottom.xml  layout_guangbo.xml  layout_shizheng.xml  layout_yugang.xml  load.xml  loading_dialog.xml  mo_scanner_main.xml  popup_window_find_config_device.xml  view_gb_chouyang.xml  view_gb_deng.xml  view_gb_fengshan.xml  view_gb_guangbo.xml  view_gb_kaiguan.xml  view_multi_aux.xml  view_multi_blue.xml  view_multi_fm.xml  view_multi_usb.xml  view_sz_deng.xml  view_sz_jiare.xml  view_yg_jiare.xml  view_yg_paopaoyu.xml  view_yg_shuibeng.xml  view_yg_shuidideng.xml  view_yg_zidongjinshui.xml  viewpager_four.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: colors.xml  strings.xml  styles.xml
(+95 files in other folders)
