<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        // 照明灯

        <RelativeLayout
            android:id="@+id/Rl_deng1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgLeft"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/flood_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgLeft"
                android:text="照明灯"
                android:textColor="#b78706"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgDeng1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/img_switch_off" />

        </RelativeLayout>

        // 七彩灯

        <RelativeLayout
            android:id="@+id/Rl_deng2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imgLeft1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/floodlight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgLeft1"
                android:text="七彩灯"
                android:textColor="#b78706"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgDeng2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/img_switch_off" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llQiCai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            // 自动变色

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <ImageView
                    android:id="@+id/imgLeft2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_zhuanhuan_left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imgZiDong"
                    android:layout_toRightOf="@+id/imgLeft2"
                    android:src="@drawable/img_zidong_color" />

                <ImageView
                    android:id="@+id/imgZiDong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_zidong_pause" />

            </RelativeLayout>

            // 切换颜色

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/imgLeft3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_qicai_left" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imgQieHuan"
                    android:layout_toRightOf="@+id/imgLeft3">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="#ffffff" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="#fd0119" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="#fcec01" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="#018f41" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="#4f9c8c" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="#0097e2" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="#6e62a1" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/imgQieHuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_qiehuan" />

            </RelativeLayout>


            // 调节亮度

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imgLeft4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_light_level" />

                <SeekBar
                    android:id="@+id/sbLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tvLVale"
                    android:layout_toRightOf="@+id/imgLeft4"
                    android:focusable="true"
                    android:max="14"
                    android:maxHeight="4.0dip"
                    android:minHeight="4.0dip"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:progress="1"
                    android:progressDrawable="@drawable/img_seek_progress_hui"
                    android:thumb="@drawable/img_seek_thumb_yellow" />

                <TextView
                    android:id="@+id/tvLVale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="50%"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
